# Snetkov_11-400_ORIS_29.11.2025

./: .env.example  pom.xml
src/main/java/ru/kpfu/itis/snetkov/: ChatApplication.java
src/main/java/ru/kpfu/itis/snetkov/http/: OpenCurrencyClient.java  OpenWeatherClient.java
src/main/java/ru/kpfu/itis/snetkov/model/: ComandList.java
src/main/java/ru/kpfu/itis/snetkov/service/: CommandsService.java
src/main/java/ru/kpfu/itis/snetkov/view/: BaseView.java  ChatView.java  MainView.java
